<?php

return [
    'home' => 'Home',
    'catalogs' => 'Catalogs',
    'stores' => 'Stores',
    'blog' => 'Blog',
    'contact_us' => 'Contact Us',
    'country' => 'Country',
    'city' => 'City',
    'language' => 'Language',
    'the_latest_catalogs' => 'The latest catalogs',
    'the_most_popular_catalogs' => 'The most popular catalogs',
    'the_latest_blog_posts' => 'The latest blog posts',
    'about' => 'About',
    'faq' => 'FAQ',
    'cities' => 'Cities',
    'terms' => 'Terms & Conditions',
    'follow' => 'Follow Us On',
    'all_cities' => 'All Cities',
    'all_stores' => 'All Stores',
    'find_your_catalog' => 'Find your catalog',
    'search' => 'Search',
    'branches_and_information' => 'Branches and information',
    'store_catalogs' => 'Store catalogs',
    'store' => 'Store',
    'find_your_favorite_stores_offers_on_dealzbook' => 'Find your favorite store\'s offers on DealzBook',
    'sort_by' => 'Sort by',
    'all' => 'All',
    'newest' => 'Newest',
    'contact_us_heading' => 'Reach a huge audience that is interested in offers and shopping',
    'contact_us_sub_heading' => 'Join the biggest offers platform in the Middle East',
    'benefits_of_advertising_with_us' => 'Benefits of advertising with us',
    'reach_a_large_number_of_clients' => 'Reach a large number of clients',
    'interested_audience' => 'Interested audience',
    'expand_your_customer_base' => 'Expand your customer base'

];
