<?php

return [
    'home' => 'Home',
    'catalogs' => 'Catalogs',
    'stores' => 'Stores',
    'blog' => 'Blog',
    'contact_us' => 'Contact Us',
    'country' => 'Country',
    'city' => 'City',
    'language' => 'Language',
    'the_latest_catalogs' => 'The latest catalogs',
    'the_most_popular_catalogs' => 'The most popular catalogs',
    'the_latest_blog_posts' => 'The latest blog posts',
    'about' => 'About',
    'faq' => 'FAQ',
    'cities' => 'Cities',
    'terms' => 'Terms & Conditions',
    'follow' => 'Follow Us On',
    'all_cities' => 'All Cities',
    'all_stores' => 'All Stores',
    'find_your_catalog' => 'Find your catalog',
    'search' => 'Search',
    'branches_and_information' => 'Branches and information',
    'store_catalogs' => 'Store catalogs',
    'store' => 'Store',
    'find_your_favorite_stores_offers_on_dealzbook' => 'Find your favorite store\'s offers on DealzBook',
    'sort_by' => 'Sort by',
    'all' => 'All',
    'newest' => 'Newest',
    'contact_us_heading' => 'Reach a huge audience that is interested in offers and shopping',
    'contact_us_sub_heading' => 'Join the biggest offers platform in the Middle East',
    'benefits_of_advertising_with_us' => 'Benefits of advertising with us',
    'reach_a_large_number_of_clients' => 'Reach a large number of clients',
    'interested_audience' => 'Interested audience',
    'expand_your_customer_base' => 'Expand your customer base',
    'why_join_us' => 'Why join us',
    'interested_customers' => 'Interested Customers',
    'interested_customers_paragraph' => 'Reach a large number of potential customers that are interested in offers in your country',
    'user_friendly_catalog_display' =>'User-Friendly catalog display',
    'user_friendly_catalog_display_paragraph' => 'The customers have the ability to easily browse offers and find what they need, through the website and the apps',
    'bigger_reach' => 'Bigger Reach',
    'bigger_reach_paragraph' => 'You can choose one of our advertisement bundles to feature your offers to reach the largest number of clients'

];
