<?php

return [
    'home' => 'الصفحة الرئيسية',
    'catalogs' => 'العروض',
    'stores' => 'المتاجر',
    'blog' => 'المدونة',
    'contact_us' => 'اتصل بنا',
    'country' => 'البلد',
    'city' => 'المدينة',
    'language' => 'اللغة',
    'the_latest_catalogs' => 'أحدث العروض',
    'the_most_popular_catalogs' => 'أشهر منشورات المدونة',
    'the_latest_blog_posts' => 'أحدث منشورات المدونة',
    'about' => 'من نحن',
    'faq' => 'الأسئلة والأجوبة',
    'cities' => 'المدن',
    'terms' => 'الشروط والأحكام',
    'follow' => 'تابعنا على',
    'all_cities' => 'جميع المدن',
    'all_stores' => 'جميع المتاجر',
    'find_your_catalog' => 'ابحث عن العروض',
    'search' => 'البحث',
    'branches_and_information' => 'الفروع والمعلومات',
    'store_catalogs' => 'عروض المتجر',
    'store' => 'متجر',
    'find_your_favorite_stores_offers_on_dealzbook' => 'ابحث عن عروض متجرك المفضل على',
    'sort_by' => 'صنف حسب',
    'all' => 'الكل',
    'newest' => 'الأحدث',
    'benefits_of_advertising_with_us' => 'Benefits of advertising with us',
    'reach_a_large_number_of_clients' => 'Reach a large number of clients',
    'interested_audience' => 'Interested audience',
    'expand_your_customer_base' => 'Expand your customer base',
    'why_join_us' => 'Why join us',
    'interested_customers' => 'Interested Customers',
    'interested_customers_paragraph' => 'Reach a large number of potential customers that are interested in offers in your country',
    'user_friendly_catalog_display' =>'User-Friendly catalog display',
    'user_friendly_catalog_display_paragraph' => 'The customers have the ability to easily browse offers and find what they need, through the website and the apps',
    'bigger_reach' => 'Bigger Reach',
    'bigger_reach_paragraph' => 'You can choose one of our advertisement bundles to feature your offers to reach the largest number of clients',
    'ready_to_advertise_with_us' => 'Ready to advertise with us?',
    'contact_us_now' => 'Contact us now',
    'join_us_today' => 'Join Us Today!',
    'required_fields' => 'All fields with (*) symbol are required.'

];
